PORT=3005

DB_CNN=mongodb+srv://main-user:L2cq9wiy0nBKPUuk@cluster0.guzf6.mongodb.net/hospitaldb
JWT_SECRET=skrinviri1235678djd

GOOGLE_ID=578553616943-ei0hep201n54v4f2rgq6c1d8sgr9f4uq.apps.googleusercontent.com
GOOGLE_SECRET=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